/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2015 */



@font-face {
    font-family: 'sullivanbevel';
    src: url('Sullivan-Bevel-webfont.eot');
    src: url('Sullivan-Bevel-webfont.eot?#iefix') format('embedded-opentype'),
         url('Sullivan-Bevel-webfont.woff2') format('woff2'),
         url('Sullivan-Bevel-webfont.woff') format('woff'),
         url('Sullivan-Bevel-webfont.ttf') format('truetype'),
         url('Sullivan-Bevel-webfont.svg#sullivanbevel') format('svg');
    font-weight: normal;
    font-style: normal;

}