/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2015 */



@font-face {
    font-family: 'fairviewregular';
    src: url('Fairview_Regular-webfont.eot');
    src: url('Fairview_Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fairview_Regular-webfont.woff2') format('woff2'),
         url('Fairview_Regular-webfont.woff') format('woff'),
         url('Fairview_Regular-webfont.ttf') format('truetype'),
         url('Fairview_Regular-webfont.svg#fairviewregular') format('svg');
    font-weight: normal;
    font-style: normal;

}